VITE_SUPABASE_PROJECT_ID="ajccptfvmfbkpriblahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2NwdGZ2bWZia3ByaWJsYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzQ0MDcsImV4cCI6MjA3NDE1MDQwN30.duzucdb3lF4FcGJ7ozsEwpNaImQBR90Vslvr-gJ5rAw"
VITE_SUPABASE_URL="https://ajccptfvmfbkpriblahh.supabase.co"
